#@test2
#  Scenario: Test scenario verify account
#     Given I run sql script
#    """
#    context.token = SELECT token FROM confirms WHERE user_id = (SELECT id FROM users WHERE email = 'test@email.com');
#   """
#     When I make a GET request to "/v1/auth/confirm"
#     | PARAMETER_NAME | VALUE         |
#     | token          | context.token |
#     Then the response status code should equal 200

#  @test3
#  Scenario: Test scenario login
#    Given I add request body
#     """
#     {
#        "email": "test@email.com",
#        "password": "string"
#     }
#     """
#    When I make a POST request to "/v1/auth/local"
#    Then the response status code should equal 200
#    And the response structure should equal "SessionStartBodyResponse"
#    And JSON at path "payload.email" should equal "test@email.com"
#    And JSON at path "payload.status" should equal 1
#    And JSON value at path "payload.token" I save as "context.token"
